<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MainProgram\ClassLibrary2\ClassLibrary2.csproj" />
    <ProjectReference Include="..\..\ЛР12_Часть4\ЛР12_Часть4\ЛР12_Часть4.csproj" />
  </ItemGroup>

</Project>
